MainPage.xaml

<Page
    x:Class="MatchGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MatchGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    >

    <Grid  x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="1"
                    DoubleTapped="TextBlock_DoubleTapped" />
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="2"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="3"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="4"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" Grid.Row="1"
                    DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="1"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="2" Grid.Row="1"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="3" Grid.Row="1"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="4" Grid.Row="1"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                    Grid.Row="2"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="2"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="2" Grid.Row="2"
                    DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="3" Grid.Row="2"
                    DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="4" Grid.Row="2"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" 
                    Grid.Row="3"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="1" Grid.Row="3"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="2" Grid.Row="3"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="3" Grid.Row="3"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock  Text="?" FontSize="36"  
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                      Grid.Column="4" Grid.Row="3"
                      DoubleTapped="TextBlock_DoubleTapped"/>
        <TextBlock   x:Name="timetick" Grid.Row="4"
                     
                       HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                       DoubleTapped="TimeTick_DoubleTapped"/>

    </Grid>
</Page>
